# jmsdemo

./: consumer.bat  pom.xml
.github/workflows/: ci.yml  mvn-verify.yml
src/main/java/de/fida/jmsdemo/: JmsdemoApplication.java  JmsdemoConfiguration.java  Listener.java  ReplyToMessageListener.java  TopicListener.java
src/main/resources/: application.properties
src/test/java/: JmsTest.java
src/test/java/de/fida/jmsdemo/: JmsdemoApplicationTests.java
src/test/resources/: logback-test.xml
